fun main() {
    val publishedAgo = 10
    val result = status(publishedAgo)

    println(result)
}

fun status(publishedAgo: Int): String {

    return when (publishedAgo) {

        in 25..30 -> "менее минуты назад"
        in 60..119 -> "минуту назад"
        in 120..179 -> "две минуты назад"
        in 180..239 -> "три минуты назад"
        in 240..299 -> "четыре минуты назад"
        in 300..359 -> "пять минут назад"
        in 360..419 -> "шесть минут назад"
        in 420..479 -> "семь минут назад"
        in 480..539 -> "восемь минут назад"
        in 540..599 -> "девять минут назад"
        in 600..1199 -> "более десяти минут назад"
        in 1200..2399 -> "более дватцати минут назад"
        in 2400..3599 -> "более тридцати минут назад"
        in 3600..7199 -> "более часа назад"
        in 7200..10799 -> "более двух часов назад"
        in 10800..14399 -> "более трех часов назад"
        in 14400..17999 -> "более четырех часов назад"
        in 18000..21599 -> "более пяти часов назад"
        in 21600..25199 -> "более шести часов назад"
        in 25200..28799 -> "более семи часов назад"
        in 28800..32399 -> "более восеми часов назад"
        in 32400..35999 -> "более девяти часов назад"
        in 36000..39599 -> "более десяти часов назад"
        in 39600..43199 -> "более одиннадцати часов назад"
        in 43200..86399 -> "более двенадцати часов назад"
        in 86400..172_799 -> "один день назад"
        in 172_800..259_199 -> "два дня назад"

        else -> "В сети"
    }
}